
slimy.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CaveBackdrop
  rotate: false
  xy: 2, 334
  size: 1020, 638
  orig: 1020, 638
  offset: 0, 0
  index: -1
CaveFloor
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
CaveFloorEdge
  rotate: false
  xy: 646, 204
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
CaveRocks1
  rotate: false
  xy: 2, 132
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
CaveRocks2
  rotate: false
  xy: 324, 132
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
dividingjelly
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
imp_stand
  rotate: false
  xy: 776, 204
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
jelly
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
redSlimy
  rotate: false
  xy: 392, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
slimy
  rotate: false
  xy: 522, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

slimy2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tempPlayButton
  rotate: false
  xy: 2, 2
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
