
slimy.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CaveBackdrop
  rotate: false
  xy: 2, 368
  size: 1020, 638
  orig: 1020, 638
  offset: 0, 0
  index: -1
CaveFloor
  rotate: false
  xy: 2, 36
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
CaveFloorEdge
  rotate: false
  xy: 646, 238
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
CaveRocks1
  rotate: false
  xy: 2, 166
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
CaveRocks2
  rotate: false
  xy: 324, 166
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
Redmove1
  rotate: false
  xy: 132, 36
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Redmove2
  rotate: false
  xy: 776, 238
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dividingjelly
  rotate: false
  xy: 262, 36
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
imp_stand
  rotate: false
  xy: 392, 36
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
jelly
  rotate: false
  xy: 522, 36
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
jump2
  rotate: false
  xy: 652, 108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
jump3
  rotate: false
  xy: 782, 108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
redJelly
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
redjump2
  rotate: false
  xy: 652, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
redjump3
  rotate: false
  xy: 906, 334
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

slimy2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
move1
  rotate: false
  xy: 644, 354
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
move2
  rotate: false
  xy: 644, 224
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
redSlimy
  rotate: false
  xy: 774, 354
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
slimy
  rotate: false
  xy: 644, 94
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
smooshedslimy
  rotate: false
  xy: 774, 224
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tempPlayButton
  rotate: false
  xy: 2, 2
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
