Untitled
- Delay -
active: false
- Duration - 
lowMin: 1000.0
lowMax: 1000.0
- Count - 
min: 25
max: 50
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.627451
scaling2: 0.25490198
timelineCount: 3
timeline0: 0.0
timeline1: 0.5958904
timeline2: 1.0
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 12.0
lowMax: 12.0
highMin: 16.0
highMax: 16.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 300.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.627451
scaling2: 0.3137255
timelineCount: 3
timeline0: 0.0
timeline1: 0.8150685
timeline2: 1.0
- Angle - 
active: true
lowMin: 180.0
lowMax: 180.0
highMin: 160.0
highMax: 180.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.6862745
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.65068495
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 9
colors0: 0.26666668
colors1: 1.0
colors2: 0.1254902
colors3: 0.26666668
colors4: 1.0
colors5: 0.1254902
colors6: 0.26666668
colors7: 1.0
colors8: 0.1254902
timelineCount: 3
timeline0: 0.0
timeline1: 0.18932875
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.84246576
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
particle.png

